
data_library=/storage/SF.NET/BARTLBY/bartlby-core/mysql.so

firebird_db=localhost:/storage/BARTLBY.FDB
firebird_user=SYSDBA
firebird_pass=123

mysql_host=localhost
mysql_user=root
mysql_pw=fuck7me2
mysql_db=poseidon

max_concurent_checks=100

shm_key=/var/tmp/

trigger_dir=/storage/SF.NET/BARTLBY/bartlby-core/trigger

agent_plugin_dir=/storage/SF.NET/BARTLBY/bartlby-plugins

logfile=/var/log/bartlby
basedir=/storage/SF.NET/BARTLBY/bartlby-core/
daemon=true

shm_size=80


pidfile_dir=/var/run/

allowed_ips=127.0.0.1,192.168.2.228
agent_load_limit=7


########
#IM STUFF
########
jabber_host=dev.januschka.com
jabber_from=bartlby
jabber_pass=123
jabber_hjanuschka=klewan@dev.januschka.com

#icq
licq_fifo=/root/.licq/licq_fifo

replication=false
replicate_cnt=3
replicate[1]=localhost
replication_intervall=3600;
xi_am_a_slave=/usr/local/bartlby/bartlby.shm.repl


